<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.koyok.democratia.Views.internaute.CreerGroupe.DeuxiemeCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Component="clr-namespace:com.koyok.democratia.Views.Component"
    xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    xmlns:lang="clr-namespace:com.koyok.democratia.view.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:com.koyok.democratia.ViewModels.internaute.CreerGroupe;assembly=com.koyok.democratia.core"
    Title="DeuxiemePage"
    x:DataType="viewModel:DeuxiemePageViewModel"
    Style="{DynamicResource fondEcran}">
    <ScrollView>
        <VerticalStackLayout Spacing="{DynamicResource SpacingLarge}">
            <Label
                x:Name="ajoutMembresLabel"
                AutomationId="ajoutMembresLabel"
                Style="{DynamicResource HeadlineStyle}"
                Text="{x:Static lang:AppResources.creaGroupe}" />
            <Label
                x:Name="couleurRepresentativeLabel"
                AutomationId="couleurRepresentativeLabel"
                Style="{DynamicResource SubHeadlineStyle}"
                Text="{x:Static lang:AppResources.CouleurRepre}" />
            <Grid
                x:Name="colorlPickerGrille"
                BackgroundColor="Grey"
                ColumnDefinitions="*"
                MaximumWidthRequest="500"
                MinimumHeightRequest="500"
                RowDefinitions="*">
                <controls:ColorPicker
                    x:Name="groupeColorColorPicker"
                    Grid.Row="0"
                    Grid.Column="0"
                    AutomationId="groupeColorColorPicker"
                    ColorFlowDirection="Horizontal"
                    ColorSpectrumStyle="ShadeToHueStyle"
                    HorizontalOptions="Fill"
                    PickedColor="{Binding couleur, Mode=OneWayToSource}"
                    VerticalOptions="Fill" />
            </Grid>
            <Rectangle
                x:Name="selectedColorRectangle"
                AutomationId="selectedColorRectangle"
                Fill="{Binding couleur}"
                HeightRequest="{StaticResource SpacingLarge}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="{StaticResource SpacingLarge}" />
            <Button
                x:Name="navigationButton"
                AutomationId="navigationButton"
                Command="{Binding NavigateTappedCommand}"
                CommandParameter="TroisiemeCreationPage"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.suivant}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>