# democratia-app

./: .gitignore  bigrefacto.md  com.democratia.sln  com.koyok.democratia.sln  package-lock.json  package.json  test.md
com.democratia.core/: ServiceCollection.cs  com.democratia.core.csproj
com.democratia.core/CustomException/: PersonalExceptions.cs
com.democratia.core/Models/: Critere.cs  Groupe.cs  IModel.cs  Internaute.cs  Model.cs  Proposition.cs  Thematique.cs
com.democratia.core/Services/: Client.cs  DelegatesHandler.cs  FakeClient.cs  GroupClient.cs  IClient.cs  InternauteClient.cs  PropositionClient.cs  ThematiqueClient.cs
com.democratia.core/Utils/: AppContext.cs  ExtentionsCollection.cs  ILocalizationService.cs  INavigationService.cs  PersonalExceptions.cs  ServiceCollection.cs  ServiceHelper.cs  ShellNavigationService.cs  StringToBoolConverter.cs  Verification.cs  WorkerThread.cs
com.democratia.core/ViewModels/: ConnectableViemodel.cs  CreationViewModel.cs  GestionCompteViewModel.cs  HomeViewModel.cs  INavigeablleViewModel.cs  IViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
com.democratia.core/ViewModels/groupe/: DecideurViewModel.cs  GroupeViewModel.cs  PropositionViewModel.cs
com.democratia.core/ViewModels/internaute/: CreationViewModel.cs  GestionCompteViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs
com.democratia.mauiTest/UITests.Android/: AppiumSetup.cs  UITests.Android.csproj
com.democratia.mauiTest/UITests.Shared/: AppiumServerHelper.cs  AssemblyInfo.cs  BaseTest.cs  MainPageTest.cs  UITest1.cs  UITests.Shared.csproj
com.democratia.mauiTest/UITests.Shared/Localization/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx
com.democratia.mauiTest/UITests.Shared/UI/: MainPageTest.cs
com.democratia.mauiTest/UITests.Shared/View/: BaseTest.cs  CreactionPageTest.cs  MainPageTest.cs
com.democratia.mauiTest/UITests.iOS/: AppiumSetup.cs  UITests.iOS.csproj
com.democratia.view/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceHelper.cs  com.democratia.view.csproj
com.democratia.view/Properties/: launchSettings.json
com.democratia.view/Resources/Dimension/: Dimension.xaml  Dimension.xaml.cs
com.democratia.view/Resources/Localization/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  LocalizationService.cs
com.democratia.view/Resources/Styles/: Colors.xaml.cs  Dark.xaml.cs  Light.xaml  Light.xaml.cs  Styles.xaml  Styles.xaml.cs
com.democratia.view/Utils/: StringToBoolConverter.cs
com.democratia.view/Views/: BasePageRoute.cs  Creation.xaml  Creation.xaml.cs  CreerGroupe.xaml  CreerGroupe.xaml.cs  GestionCompte.xaml  GestionCompte.xaml.cs  Groupe.cs  Home.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs
com.democratia.view/Views/Component/: ButtonGroupe.cs  ButtonGroupe.xaml  ButtonGroupe.xaml.cs  DecideurIndicator.cs  DecideurIndicator.xaml  DecideurIndicator.xaml.cs  DecideurThematique.xaml  DecideurThematique.xaml.cs  EntryComponent.cs  EntryComponent.xaml  EntryComponent.xaml.cs  FinGestionCompte.cs  FinGestionCompte.xaml  FinGestionCompte.xaml.cs  Formulaire.xaml  Formulaire.xaml.cs  Header.xaml  Header.xaml.cs  LabelBudgetaire.cs  LabelBudgetaire.xaml  LabelBudgetaire.xaml.cs  PropositionCard.xaml  PropositionCard.xaml.cs  PropositionPresentation.cs  RefreshView.xaml  RefreshView.xaml.cs
com.democratia.view/Views/Groupe/: Groupe.cs
com.democratia.view/Views/groupe/: DecideurPage.xaml  DecideurPage.xaml.cs  GroupePage.cs  GroupePage.xaml  GroupePage.xaml.cs  GroupeRoute.cs  Membre.xaml  Membre.xaml.cs  NouvelleProposition.xaml  NouvelleProposition.xaml.cs  Parametre.xaml  Parametre.xaml.cs
com.democratia.view/Views/internaute/: CreationPage.xaml  CreationPage.xaml.cs  CreerGroupe.xaml  GestionCompte.xaml  GestionCompte.xaml.cs  Groupe.cs  Home.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs
com.koyok.democratia.core/: com.koyok.democratia.core.csproj
com.koyok.democratia.core/Data/Mapper/: LocalToDomain.cs  RemoteToDomain.cs
com.koyok.democratia.core/Data/Repository/: BaseRepository.cs  FakeClient.cs  FakeRepository.cs  GroupRepository.cs  InternauteRepository.cs  PropositionRepository.cs  ThematiqueRepository.cs
com.koyok.democratia.core/Domain/Enums/: Enumerations.cs
com.koyok.democratia.core/Domain/Exception/: PersonalExceptions.cs
com.koyok.democratia.core/Domain/Extension/: Comparer.cs  DelegatesHandler.cs  DependeciesInjection.cs  ExtentionsCollection.cs  IPropositionClient.cs  StringToBoolConverter.cs
com.koyok.democratia.core/Domain/Models/: Critere.cs  Groupe.cs  IModel.cs  Internaute.cs  Proposition.cs  Thematique.cs
com.koyok.democratia.core/Domain/Repository/: Repository.cs
com.koyok.democratia.core/Domain/Service/: AppContext.cs  ILocalizationService.cs  INavigationService.cs  ServiceHelper.cs  ShellNavigationService.cs
com.koyok.democratia.core/Domain/UseCase/: AuthenticateUseCase.cs  ClassementPropositionUseCase.cs  CreerGroupeUseCase.cs  Critere.cs  (+7 more)
com.koyok.democratia.core/Models/: Critere.cs  Groupe.cs  IModel.cs  Internaute.cs  Proposition.cs  Thematique.cs
com.koyok.democratia.core/Services/: Client.cs  DelegatesHandler.cs  FakeClient.cs  GroupClient.cs  IClient.cs  InternauteClient.cs  PropositionClient.cs  ThematiqueClient.cs
com.koyok.democratia.core/Utils/: AppContext.cs  ExtentionsCollection.cs  ILocalizationService.cs  INavigationService.cs  PersonalExceptions.cs  ServiceHelper.cs  ShellNavigationService.cs  StringToBoolConverter.cs  Verification.cs
com.koyok.democratia.core/ViewModels/: ConnectableViemodel.cs  INavigeablleViewModel.cs  LoginViewModel.cs  MainViewModel.cs
com.koyok.democratia.test/: TestServiceCollection.cs  com.koyok.democratia.test.csproj
com.koyok.democratia.test/Localization/: AppResources.Designer.cs
com.koyok.democratia.view/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceHelper.cs  com.koyok.democratia.view.csproj
com.koyok.democratia.view/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+219 files in other folders)
