<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <RootNamespace>UITests</RootNamespace>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);UITEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*.cs" />
  </ItemGroup>
</Project>