<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <RootNamespace>UITests</RootNamespace>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);UITEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Localization\AppResources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\AppResources.en-US.resx" />
    <EmbeddedResource Include="Localization\AppResources.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\groupe\decideur\" />
    <Folder Include="UI\internaute\CreerGroupe\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>