<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.CreerGroupe.DeuxiemeCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Component="clr-namespace:com.democratia.Views.Component"
    xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.CreerGroupe;assembly=com.democratia.core"
    Title="DeuxiemePage"
    x:DataType="viewModel:DeuxiemePageViewModel"
    Style="{DynamicResource fondEcran}">
    <ScrollView>
        <VerticalStackLayout>
            <Component:Header />
            <Label
                x:Name="labelAjoutMembres"
                AutomationId="labelAjoutMembres"
                AutomationProperties.Name="labelAjoutMembres"
                Style="{DynamicResource HeadlineStyle}"
                Text="{x:Static lang:AppResources.creaGroupe}" />
            <BoxView HeightRequest="{StaticResource SpacingExtraLarge}" />
            <Label
                x:Name="labelCouleurRepresentative"
                AutomationId="labelCouleurRepresentative"
                AutomationProperties.Name="labelCouleurRepresentative"
                Style="{DynamicResource SubHeadlineStyle}"
                Text="{x:Static lang:AppResources.CouleurRepre}" />
            <BoxView HeightRequest="{StaticResource SpacingExtraLarge}" />
            <Grid
                BackgroundColor="Grey"
                MaximumWidthRequest="500"
                MinimumHeightRequest="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:ColorPicker
                    x:Name="ColorPicker"
                    Grid.Row="0"
                    Grid.Column="0"
                    ColorFlowDirection="Horizontal"
                    ColorSpectrumStyle="ShadeToHueStyle"
                    HorizontalOptions="Fill"
                    PickedColor="{Binding Color, Mode=OneWayToSource}"
                    VerticalOptions="Fill" />
            </Grid>
            <BoxView HeightRequest="{StaticResource SpacingExtraLarge}" />
            <Rectangle
                Fill="{Binding Color}"
                HeightRequest="{StaticResource SpacingExtraLarge}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="{StaticResource SpacingExtraLarge}" />
            <BoxView HeightRequest="{StaticResource SpacingExtraLarge}" />
            <Button
                Command="{Binding NavigateTappedCommand}"
                CommandParameter="TroisiemeCreationPage"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.suivant}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>