<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.democratia.Views.internaute.CreerGroupe.PremierePage"
             xmlns:Component="clr-namespace:com.democratia.Views.Component"
             xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.CreerGroupe;assembly=com.democratia.core"
             xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
             x:DataType="viewModel:PremierePageViewModel"
             Title="PremierePage"
             Style="{DynamicResource fondEcran}">
    <ScrollView>
        <VerticalStackLayout>
            <Component:Header/>
            <BoxView HeightRequest="30"/>
            <Label
                Style="{DynamicResource HeadlineStyle}"
                Text="{x:Static lang:AppResources.creaGroupe}"
                AutomationId="labelCreaGroupe"
                x:Name="labelCreaGroupe"
                AutomationProperties.Name="labelCreaGroupe"
            />
            <BoxView HeightRequest="50"/>
            <Label
                Text="{Binding ErreurMessage}"
                Style="{DynamicResource ErrorLabelStyle}"
                HorizontalOptions="Center"
                AutomationId="labelErreur"
                x:Name="labelErreur"
                AutomationProperties.Name="labelErreur"/>
            <BoxView HeightRequest="50"/>
            <Component:EntryComponent Title="{x:Static lang:AppResources.entrezNomGroupe}" ValeurDonne="{Binding NomGroupe}" x:Name="nomGroupeEntry" />

            <!--theme refait à la main pour avoir metttre un relai comande lors de la touche entrée-->
            <Label
                Text="{x:Static lang:AppResources.thematique}"
                Style="{DynamicResource SubHeadlineStyle}"
                AutomationId="labelThmes"
                x:Name="labelTheme"
                AutomationProperties.Name="labelThem"
                />
            <BoxView HeightRequest="15"/>
            <Label
                Text="{x:Static lang:AppResources.thematiqueInfo}"
                Style="{DynamicResource LabelStyle}"
                HorizontalOptions="Center"
                AutomationId="labelThematiqueInfo"
                x:Name="labelThematiqueInfo"
                AutomationProperties.Name="labelThematiqueInfo"
                />
            <BoxView HeightRequest="30"/>
            <Border Style="{DynamicResource BorderStyle}"
                    StrokeShape="RoundRectangle 600,600,600,600">
                 <Entry 
                    Style="{DynamicResource EntryStyle}"
                    HeightRequest="40"
                    WidthRequest="300"
                    AutomationId="entryTheme"
                    Keyboard="Plain"
                    AutomationProperties.Name="entryTheme"
                    x:Name="entryTheme" 
                    Text="{Binding Thematique}"
                    ReturnCommand="{Binding PrendreThematiqueCommand}"
                />
                <!--TODO : remplacer entry par un searchBar afin d'inclure la liste de thématiqu déjà existant dans la base de donnée-->
            </Border>
            <BoxView HeightRequest="30"/>
            <Component:EntryComponent Title="{x:Static lang:AppResources.nombreJourVote}" ValeurDonne="{Binding NombreJourVote}" x:Name="nbJVoteEntry" />
            <Component:EntryComponent Title="{x:Static lang:AppResources.nombreJourDiscus}" ValeurDonne="{Binding NombreJourDiscussion}" x:Name="nbJDiscussionEntry"/>
            <Component:EntryComponent Title="{x:Static lang:AppResources.budget}" ValeurDonne="{Binding Budget}" x:Name="budgetEntry"/>
            <Button
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.suivant}"
                Command="{Binding NavigateTappedCommand}"
                CommandParameter="DeuxiemePage"
                x:Name="nextFirstPageButton"
            />
            <!--TODO : mettre un BinableLayout afin d'ajouter des labels pour chaque nouveau thème entré-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>