<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.CreerGroupe.PremiereCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Component="clr-namespace:com.democratia.Views.Component"
    xmlns:communityToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:modele="clr-namespace:com.democratia.Models;assembly=com.democratia.core"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.CreerGroupe;assembly=com.democratia.core"
    Title="PremierePage"
    x:DataType="viewModel:PremiereCreationViewModel"
    Style="{DynamicResource fondEcran}">
    <ScrollView>
        <VerticalStackLayout>
            <Component:Header />
            <BoxView HeightRequest="30" />
            <Label
                x:Name="labelCreaGroupe"
                AutomationId="labelCreaGroupe"
                AutomationProperties.Name="labelCreaGroupe"
                Style="{DynamicResource HeadlineStyle}"
                Text="{x:Static lang:AppResources.creaGroupe}" />
            <BoxView HeightRequest="{StaticResource SpacingLarge}" />
            <Label
                x:Name="labelErreur"
                AutomationId="labelErreur"
                AutomationProperties.Name="labelErreur"
                HorizontalOptions="Center"
                Style="{DynamicResource ErrorLabelStyle}"
                Text="{Binding ErreurMessage}" />
            <BoxView HeightRequest="{StaticResource SpacingLarge}" />
            <Component:EntryComponent
                x:Name="nomGroupeEntry"
                Title="{x:Static lang:AppResources.entrezNomGroupe}"
                ValeurDonne="{Binding Groupe.NomGroupe}" />

            <!--  theme refait à la main pour avoir metttre un relai comande lors de la touche entrée  -->
            <Label
                x:Name="labelTheme"
                AutomationId="labelThmes"
                AutomationProperties.Name="labelThem"
                Style="{DynamicResource SubHeadlineStyle}"
                Text="{x:Static lang:AppResources.thematique}" />
            <BoxView HeightRequest="15" />
            <Label
                x:Name="labelThematiqueInfo"
                AutomationId="labelThematiqueInfo"
                AutomationProperties.Name="labelThematiqueInfo"
                HorizontalOptions="Center"
                Style="{DynamicResource LabelStyle}"
                Text="{x:Static lang:AppResources.thematiqueInfo}" />
            <BoxView HeightRequest="10" />
            <Label
                x:Name="labelThematiqueBudget"
                AutomationId="labelThematiqueBudget"
                AutomationProperties.Name="labelThematiqueBudget"
                HorizontalOptions="Center"
                Style="{DynamicResource LabelStyle}"
                Text="{x:Static lang:AppResources.tapezBugetTheme}" />
            <BoxView HeightRequest="30" />
            <Border StrokeShape="RoundRectangle 600,600,600,600" Style="{DynamicResource BorderStyle}">
                <SearchBar
                    x:Name="searchTheme"
                    AutomationId="searchTheme"
                    AutomationProperties.Name="searchTheme"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Keyboard="Plain"
                    SearchCommand="{Binding PrendreThematiqueCommand}"
                    Style="{DynamicResource SearchBarStyle}"
                    Text="{Binding Thematique}"
                    WidthRequest="300">
                    <SearchBar.Behaviors>
                        <communityToolkit:EventToCommandBehavior
                            x:Name="behavior"
                            Command="{Binding AfficherThematiquesMatchCommand}"
                            EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
            <CollectionView
                x:Name="collectionThematiqueSuggestion"
                AutomationId="collectionThematiqueSuggestion"
                AutomationProperties.Name="collectionThematiqueSuggestion"
                IsVisible="{Binding AfficheCollectionView}"
                ItemsSource="{Binding ThematiquesAffiches}"
                RemainingItemsThreshold="3"
                SelectedItem="{Binding ThematiqueSelectionnee}"
                SelectionChangedCommand="{Binding PrendreThematiqueSelectionneeCommand}"
                SelectionMode="Single"
                Style="{DynamicResource ListViewStyle}"
                WidthRequest="300" />
            <BoxView HeightRequest="30" />
            <Component:EntryComponent
                x:Name="nbJVoteEntry"
                Title="{x:Static lang:AppResources.nombreJourVote}"
                ValeurDonne="{Binding Groupe.NombreDeJourVote}" />
            <Component:EntryComponent
                x:Name="nbJDiscussionEntry"
                Title="{x:Static lang:AppResources.nombreJourDiscus}"
                ValeurDonne="{Binding Groupe.NombreDeJourDiscuss}" />
            <Component:EntryComponent
                x:Name="budgetEntry"
                Title="{x:Static lang:AppResources.budget}"
                ValeurDonne="{Binding Groupe.Budget}" />
            <FlexLayout
                AlignItems="Center"
                BindableLayout.ItemsSource="{Binding ThematiquesRetenues}"
                Direction="Row"
                JustifyContent="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="modele:Thematique">
                        <Component:LabelBudgetaire Title="{Binding nom_thematique}" Texte="{Binding budget}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button
                x:Name="nextFirstPageButton"
                Command="{Binding NavigateTappedCommand}"
                CommandParameter="DeuxiemeCreationPage"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.suivant}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>