<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.CreerGroupe.PremiereCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Component="clr-namespace:com.democratia.Views.Component"
    xmlns:communityToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:modele="clr-namespace:com.democratia.Models;assembly=com.democratia.core"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.CreerGroupe;assembly=com.democratia.core"
    Title="PremierePage"
    x:DataType="viewModel:PremiereCreationViewModel"
    Style="{DynamicResource fondEcran}">
    <ScrollView>
        <VerticalStackLayout
            x:Name="mainLayout"
            AutomationId="mainLayout"
            Spacing="{DynamicResource SpacingMedium}">
            <Component:Header />
            <Label
                x:Name="creationGroupeLabel"
                AutomationId="creationGroupeLabel"
                Style="{DynamicResource HeadlineStyle}"
                Text="{x:Static lang:AppResources.creaGroupe}" />
            <Label
                x:Name="errorMessageLabel"
                AutomationId="errorMessageLabel"
                HorizontalOptions="Center"
                Style="{DynamicResource ErrorLabelStyle}"
                Text="{Binding ErreurMessage}" />
            <Component:EntryComponent
                x:Name="nomGroupeEntryComponent"
                Title="{x:Static lang:AppResources.entrezNomGroupe}"
                AutomationId="nomGroupeEntryComponent"
                ValeurDonne="{Binding Groupe.NomGroupe}" />

            <!--  theme refait à la main pour avoir metttre un relai comande lors de la touche entrée  -->
            <Label
                x:Name="themeLabel"
                AutomationId="themeLabel"
                AutomationProperties.Name="labelThem"
                Style="{DynamicResource SubHeadlineStyle}"
                Text="{x:Static lang:AppResources.thematique}" />
            <Label
                x:Name="thematiqueInfoLabel"
                AutomationId="thematiqueInfoLabel"
                HorizontalOptions="Center"
                Style="{DynamicResource LabelStyle}"
                Text="{x:Static lang:AppResources.thematiqueInfo}" />
            <Label
                x:Name="thematiqueBudgetLabel"
                AutomationId="thematiqueBudgetLabel"
                HorizontalOptions="Center"
                Style="{DynamicResource LabelStyle}"
                Text="{x:Static lang:AppResources.tapezBugetTheme}" />
            <Border Style="{DynamicResource BorderStyle}">
                <SearchBar
                    x:Name="themeSearchBar"
                    AutomationId="themeSearchBar"
                    HeightRequest="{DynamicResource SpacingMedium}"
                    HorizontalOptions="Center"
                    Keyboard="Plain"
                    SearchCommand="{Binding PrendreThematiqueCommand}"
                    Style="{DynamicResource SearchBarStyle}"
                    Text="{Binding Thematique}"
                    WidthRequest="{DynamicResource SpacingUltraLarge}">
                    <SearchBar.Behaviors>
                        <communityToolkit:EventToCommandBehavior
                            x:Name="behavior"
                            Command="{Binding AfficherThematiquesMatchCommand}"
                            EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
            <CollectionView
                x:Name="thematiqueSuggestioncollectionView"
                AutomationId="thematiqueSuggestioncollectionView"
                IsVisible="{Binding AfficheCollectionView}"
                ItemsSource="{Binding ThematiquesAffiches}"
                RemainingItemsThreshold="3"
                SelectedItem="{Binding ThematiqueSelectionnee}"
                SelectionChangedCommand="{Binding PrendreThematiqueSelectionneeCommand}"
                SelectionMode="Single"
                Style="{DynamicResource ListViewStyle}"
                WidthRequest="300" />
            <Component:EntryComponent
                x:Name="nbJVoteEntryComponent"
                Title="{x:Static lang:AppResources.nombreJourVote}"
                AutomationId="nbJVoteEntryComponent"
                ValeurDonne="{Binding Groupe.NombreDeJourVote}" />
            <Component:EntryComponent
                x:Name="nbJDiscussionEntryComponent"
                Title="{x:Static lang:AppResources.nombreJourDiscus}"
                AutomationId="nbJDiscussionEntryComponent"
                ValeurDonne="{Binding Groupe.NombreDeJourDiscuss}" />
            <Component:EntryComponent
                x:Name="budgetEntryComponent"
                Title="{x:Static lang:AppResources.budget}"
                AutomationId="budgetEntryComponent"
                ValeurDonne="{Binding Groupe.Budget}" />
            <FlexLayout
                AlignItems="Center"
                BindableLayout.ItemsSource="{Binding ThematiquesRetenues}"
                Direction="Row"
                JustifyContent="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:Name="labelBudgetaireDataTemplate" x:DataType="modele:Thematique">
                        <Component:LabelBudgetaire
                            Title="{Binding nom_thematique}"
                            AutomationId="labelBudgetaireComponent"
                            Texte="{Binding budget}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button
                x:Name="nextFirstPageButton"
                AutomationId="nextFirstPageButton"
                Command="{Binding NavigateTappedCommand}"
                CommandParameter="DeuxiemeCreationPage"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.suivant}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>