<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.CreerGroupe.TroisiemeCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Component="clr-namespace:com.democratia.Views.Component"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.CreerGroupe;assembly=com.democratia.core"
    Title="TroisiemePage"
    x:DataType="viewModel:TroisiemeCreationViewModel"
    ControlTemplate="{DynamicResource PageTemplate}"
    Style="{DynamicResource fondEcran}">
    <ScrollView>
        <VerticalStackLayout Spacing="{DynamicResource SpacingLarge}">
            <Component:Header />
            <Label
                x:Name="selectImageLabel"
                AutomationId="selectImageLabel"
                Style="{DynamicResource HeadlineStyle}"
                Text="{x:Static lang:AppResources.selectImage}" />
            <Button
                x:Name="buttonSelectImage"
                AutomationId="buttonSelectImage"
                Command="{Binding ChoisirImageCommand}"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.select}" />
            <Label
                x:Name="errorMessageLabel"
                AutomationId="errorMessageLabel"
                Style="{DynamicResource ErrorLabelStyle}"
                Text="{Binding ErrorMessage}" />
            <HorizontalStackLayout
                BackgroundColor="{AppThemeBinding Dark={DynamicResource Dark-surfaceContainerLowest},
                                                  Light={DynamicResource Light-surfaceContainerLowest}}"
                IsVisible="{Binding IsObservable}"
                VerticalOptions="End">
                <VerticalStackLayout>
                    <ImageButton
                        x:Name="selectImageFromGalleryButton"
                        AutomationId="selectImageFromGalleryButton"
                        Command="{Binding ChoisirGalerieCommand}"
                        HeightRequest="{StaticResource SpacingLarge}"
                        Source="galerie.png"
                        Style="{DynamicResource ImageButtonStyle}"
                        WidthRequest="{StaticResource SpacingLarge}" />
                    <Label
                        x:Name="galerieLabel"
                        AutomationId="galerieLabel"
                        Style="{DynamicResource BodyStyle}"
                        Text="{x:Static lang:AppResources.galerie}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton
                        x:Name="buttonSelectImageFromPhotoImageButton"
                        AutomationId="buttonSelectImageFromPhotoImageButton"
                        Command="{Binding PrendrePhotoCommand}"
                        HeightRequest="{StaticResource SpacingLarge}"
                        Source="photo.png"
                        Style="{DynamicResource ImageButtonStyle}"
                        WidthRequest="{StaticResource SpacingLarge}" />
                    <Label
                        x:Name="photoLabel"
                        AutomationId="photoLabel"
                        Style="{DynamicResource BodyStyle}"
                        Text="{x:Static lang:AppResources.photo}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Image Source="{Binding Image}" />
            <Button
                x:Name="buttonNextButton"
                AutomationId="buttonNextButton"
                Command="{Binding NavigateTappedCommand}"
                CommandParameter="/HomePage"
                IsVisible="{Binding IsFinish}"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.terminer}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>