<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.CreerGroupe.TroisiemeCreationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Component="clr-namespace:com.democratia.Views.Component"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.CreerGroupe;assembly=com.democratia.core"
    Title="TroisiemePage"
    x:DataType="viewModel:TroisiemeCreationViewModel"
    Style="{DynamicResource fondEcran}">
    <ScrollView>
        <VerticalStackLayout>
            <Component:Header />
            <BoxView HeightRequest="30" />
            <Label
                x:Name="labelSelectImage"
                AutomationId="labelSelectImage"
                AutomationProperties.Name="labelSelectImage"
                Style="{DynamicResource HeadlineStyle}"
                Text="{x:Static lang:AppResources.selectImage}" />
            <BoxView HeightRequest="30" />
            <Button
                x:Name="buttonSelectImage"
                AutomationId="buttonSelectImage"
                AutomationProperties.Name="buttonSelectImage"
                Command="{Binding ChoisirImageCommand}"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.select}" />
            <BoxView HeightRequest="30" />
            <Label
                x:Name="labelErreur"
                AutomationId="labelErreur"
                AutomationProperties.Name="labelErreur"
                Style="{DynamicResource ErrorLabelStyle}"
                Text="{Binding ErrorMessage}" />
            <BoxView HeightRequest="30" />
            <HorizontalStackLayout
                BackgroundColor="{AppThemeBinding Dark={DynamicResource Dark-surfaceContainerLowest},
                                                  Light={DynamicResource Light-surfaceContainerLowest}}"
                IsVisible="{Binding IsObservable}"
                VerticalOptions="End">
                <VerticalStackLayout>
                    <ImageButton
                        x:Name="buttonSelectImageFromGallery"
                        AutomationId="buttonSelectImageFromGallery"
                        AutomationProperties.Name="buttonSelectImageFromGallery"
                        Command="{Binding ChoisirGalerieCommand}"
                        HeightRequest="{StaticResource SpacingLarge}"
                        Source="galerie.png"
                        Style="{DynamicResource ImageButtonStyle}"
                        WidthRequest="{StaticResource SpacingLarge}" />
                    <Label
                        x:Name="labelgalerie"
                        AutomationId="labelgalerie"
                        AutomationProperties.Name="labelgalerie"
                        Style="{DynamicResource BodyStyle}"
                        Text="{x:Static lang:AppResources.galerie}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton
                        x:Name="buttonSelectImageFromPhoto"
                        AutomationId="buttonSelectImageFromPhoto"
                        AutomationProperties.Name="buttonSelectImageFromPhoto"
                        Command="{Binding PrendrePhotoCommand}"
                        HeightRequest="{StaticResource SpacingLarge}"
                        Source="photo.png"
                        Style="{DynamicResource ImageButtonStyle}"
                        WidthRequest="{StaticResource SpacingLarge}" />
                    <Label
                        x:Name="labelphoto"
                        AutomationId="labelphoto"
                        AutomationProperties.Name="labelphoto"
                        Style="{DynamicResource BodyStyle}"
                        Text="{x:Static lang:AppResources.photo}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Image Source="{Binding Image}" />
            <Button
                x:Name="buttonNext"
                AutomationId="buttonNext"
                AutomationProperties.Name="buttonNext"
                Command="{Binding NavigateTappedCommand}"
                CommandParameter="/HomePage"
                IsVisible="{Binding IsFinish}"
                Style="{DynamicResource ButtonStyle}"
                Text="{x:Static lang:AppResources.terminer}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>