<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="com.koyok.democratia.UI.Component.groupe.ButtonGroupe"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:com.koyok.democratia.Domain.Models;assembly=com.koyok.democratia.core"
    x:Name="this"
    x:DataType="models:Groupe">
    <VerticalStackLayout Spacing="{DynamicResource SpacingUltraSmall}">
        <ImageButton
            x:Name="enterGroupeImageButton"
            AutomationId="{Binding Path=nomGroupe, StringFormat='Groupe {0}'}"
            Command="{Binding OpenGroupeCommand, Source={x:Reference this}}"
            CommandParameter="{Binding .}"
            HeightRequest="{StaticResource SpacingUltraLarge}"
            HorizontalOptions="Center"
            Source="{Binding image}"
            WidthRequest="{StaticResource SpacingUltraLarge}" />
        <HorizontalStackLayout
            BackgroundColor="{AppThemeBinding Dark={DynamicResource Dark-inverseSurface},
                                              Light={DynamicResource Light-inverseSurface}}"
            HorizontalOptions="Center"
            Spacing="30">
            <Label
                x:Name="nomGroupeLabel"
                AutomationId="nomGroupeLabel"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                Style="{StaticResource LabelStyle}"
                Text="{Binding nomGroupe}"
                TextColor="{AppThemeBinding Dark={DynamicResource Dark-inverseOnSurface},
                                            Light={DynamicResource Light-inverseOnSurface}}" />
            <ImageButton
                x:Name="parametreGroupeImageButton"
                AutomationId="parametreGroupeImageButton"
                Command="{Binding OpenParameter, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                HeightRequest="{StaticResource SpacingLarge}"
                Source="rouage.png"
                WidthRequest="{StaticResource SpacingLarge}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>