<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="com.koyok.democratia.UI.Component.groupe.PropositionCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:com.koyok.democratia.view.Resources.Localization"
    xmlns:models="clr-namespace:com.koyok.democratia.Domain.Models;assembly=com.koyok.democratia.core"
    xmlns:viewModels="clr-namespace:com.koyok.democratia.UI.groupe;assembly=com.koyok.democratia.core"
    x:Name="this"
    x:DataType="models:Proposition"
    Style="{DynamicResource ContenViewStyle}">
    <VerticalStackLayout x:Name="mainLayout">
        <HorizontalStackLayout x:Name="groupeLayout" Spacing="{DynamicResource SpacingLarge}">
            <Label
                x:Name="titreLabel"
                AutomationId="titreLabel"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{DynamicResource LabelStyle}"
                Text="{}" />
            <ImageButton
                x:Name="loupePropositionImageButton"
                AutomationId="loupePropositionImageButton"
                Command="{Binding OpenCommand, Source={x:Reference this}}"
                CommandParameter="{Binding .}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="loupe.png"
                VerticalOptions="End"
                WidthRequest="30" />
        </HorizontalStackLayout>
        <Label
            x:Name="dateLabel"
            AutomationId="dateLabel"
            HorizontalTextAlignment="Start"
            Text="{$'x:Static lang:AppResources.finDiscussion {formatDateFinDiscussion}'}" />

    </VerticalStackLayout>
</ContentView>
