<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="com.democratia.Views.Component.Header"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:local="clr-namespace:com.democratia.Views.Component"
    Style="{DynamicResource ContenViewStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  En haut à gauche  -->
        <ImageButton
            x:Name="backButton"
            Grid.Column="0"
            AutomationId="BackButton"
            Clicked="OnClicked"
            HorizontalOptions="Start"
            MaximumHeightRequest="{StaticResource SpacingLarge}"
            MaximumWidthRequest="{StaticResource SpacingLarge}"
            Source="back.png"
            Style="{DynamicResource ImageButtonStyle}"
            VerticalOptions="Center" />
        <ImageButton
            x:Name="logoImage"
            Grid.Column="1"
            AutomationId="LogoImage"
            Clicked="OnClicked"
            HorizontalOptions="Center"
            MaximumHeightRequest="60"
            MaximumWidthRequest="60"
            Source="logo.png" />
        <!--  En haut à droite  -->
        <ImageButton
            x:Name="switchImageButton"
            Grid.Column="2"
            AutomationId="SwitchImageButton"
            Clicked="OnClicked"
            HorizontalOptions="End"
            MaximumHeightRequest="{StaticResource SpacingLarge}"
            MaximumWidthRequest="{StaticResource SpacingLarge}"
            Source="light.png"
            Style="{DynamicResource ImageButtonStyle}"
            VerticalOptions="Center" />
    </Grid>

</ContentView>
