<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.democratia.Views.Component.PropositionCard"
             Style="{DynamicResource ContenViewStyle}"
             xmlns:models="clr-namespace:com.democratia.Models;assembly=com.democratia.core"
             xmlns:viewModels="clr-namespace:com.democratia.ViewModels.groupe;assembly=com.democratia.core"
             xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
             x:DataType="models:Proposition">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="{Binding Titre}"
                Style="{DynamicResource LabelStyle}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
            />
            <Image
                HeightRequest="30"
                WidthRequest="30"
                VerticalOptions="End"
                Source="home.png"
            />
        </HorizontalStackLayout>
        <Label
            x:DataType="viewModels:PropositionViewModel"
            HorizontalTextAlignment="Start">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Source="{x:Static lang:AppResources.finDiscussion}" />
                    <Binding Path="DateFinDiscussion" />
                </MultiBinding>
            </Label.Text>
        </Label>
        
    </VerticalStackLayout>
</ContentView>
