<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="com.koyok.democratia.UI.Component.LoadingComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <Grid HeightRequest="120" WidthRequest="120">


        <Path
            x:Name="arcPath"
            Aspect="Fill"
            HorizontalOptions="Center"
            Stroke="{AppThemeBinding Dark={DynamicResource Dark-tertiary},
                                     Light={DynamicResource Light-tertiary}}"
            StrokeLineCap="Round"
            StrokeThickness="10"
            VerticalOptions="Center">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,100">
                        <ArcSegment
                            IsLargeArc="False"
                            Point="130,150"
                            Size="50,50"
                            SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            x:Name="arcBisPath"
            Aspect="Fill"
            HorizontalOptions="Center"
            Stroke="{AppThemeBinding Dark={DynamicResource Dark-tertiaryContainer},
                                     Light={DynamicResource Light-tertiaryContainer}}"
            StrokeLineCap="Round"
            StrokeThickness="10"
            VerticalOptions="Center">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,100">
                        <ArcSegment
                            IsLargeArc="False"
                            Point="130,150"
                            Size="50,50"
                            SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</ContentView>