<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>UITests</RootNamespace>
		<LangVersion>preview</LangVersion>
		<DefineConstants>$(DefineConstants);UITEST</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<IsHotRestartEnabled>false</IsHotRestartEnabled>
		<ServerAddress>51.159.121.26</ServerAddress>
		<ServerUser>m1</ServerUser>
		<ServerPassword>cGH4GSG5VXvD</ServerPassword>
		<MlaunchSimulatorId>74DF4917-44E5-4298-9791-7EA5220C48AF</MlaunchSimulatorId>
		<RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\UITests.Shared\**\*.cs" LinkBase="Shared" />
	</ItemGroup>
</Project>