<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.democratia.Views"
             xmlns:component="clr-namespace:com.democratia.Views.Component"
             xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.gestionCompte;assembly=com.democratia.core"
             xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
             x:Class="com.democratia.Views.internaute.gestionCompte.CreationPage"
             x:DataType="viewModel:CreationViewModel"
             Style="{DynamicResource fondEcran}"
             >

        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        <component:Header Grid.Row="0"/>
        
        <StackLayout Padding="10" Grid.Row="1" x:Name="stackLayout">
            <BoxView HeightRequest="50"/>
            <component:EntryComponent Title="{x:Static lang:AppResources.Nom}" x:Name="nomDeFamilleComponent" ValeurDonne="{Binding Internaute.nom_internaute}"/>
            <component:EntryComponent Title="{x:Static lang:AppResources.prenom}" x:Name="prenomComponent" ValeurDonne="{Binding Internaute.prenom_internaute}"/>
            <component:EntryComponent Title="{x:Static lang:AppResources.adress}" x:Name="addresseComponent" ValeurDonne="{Binding Internaute.adresse_postale}"/>
            <component:EntryComponent Title="{x:Static lang:AppResources.mail}" x:Name="mailComponent" ValeurDonne="{Binding Email}"/>
            <component:EntryComponent Title="{x:Static lang:AppResources.Mdp}" PassWord="True" x:Name="passwordComponent" ValeurDonne="{Binding Password}"/>
            <Label Text="{Binding RetourMessage}" Style="{DynamicResource ErrorLabelStyle}" HorizontalOptions="Center" x:Name="retourMessageLabel" AutomationId="RetourMessage"/>
                <BoxView HeightRequest="100"/>
                <Button
                    Text="{x:Static lang:AppResources.inscription}"
                    x:Name="inscriptionButton"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding CreerInternauteTappedCommand}"
                    AutomationId="M'inscrire"
                    AutomationProperties.Name="M'inscrire"
                />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
 