<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.gestionCompte.HomeGestionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:com.democratia.Views.Component"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:local="clr-namespace:com.democratia.Views"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.gestionCompte;assembly=com.democratia.core"
    x:DataType="viewModel:HomeGestionViewModel"
    Style="{DynamicResource fondEcran}">

    <ScrollView>
        <Grid x:Name="grille">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <component:Header Grid.Row="0" />
            <Label
                Grid.Row="1"
                AutomationId="actionLabelNon"
                AutomationProperties.Name="actionLabelNon"
                Style="{DynamicResource ErrorLabelStyle}"
                Text="{Binding RetourMessage}" />

            <StackLayout
                x:Name="stackLayout"
                Grid.Row="2"
                Padding="10">
                <BoxView HeightRequest="{StaticResource SpacingLarge}" />
                <Button
                    x:Name="modificationnButton"
                    AutomationId="modificationnButton"
                    AutomationProperties.Name="modificationnButton"
                    Command="{Binding NavigateTappedCommand}"
                    CommandParameter="ModifierGestionPage"
                    Style="{DynamicResource ButtonStyle}"
                    Text="{x:Static lang:AppResources.ModifCompte}" />
                <BoxView HeightRequest="{StaticResource SpacingLarge}" />
                <Button
                    x:Name="suppresionButton"
                    AutomationId="suppresionButton"
                    AutomationProperties.Name="suppresionButton"
                    Command="{Binding ActionInternauteCommand}"
                    Style="{DynamicResource ButtonStyle}"
                    Text="{x:Static lang:AppResources.SuppCompte}" />
                <BoxView HeightRequest="{StaticResource SpacingLarge}" />
                <Button
                    x:Name="preferenceButton"
                    AutomationId="preferencButton"
                    AutomationProperties.Name="preferencButton"
                    Command="{Binding NavigateTappedCommand}"
                    CommandParameter="PreferencePage"
                    Style="{DynamicResource ButtonStyle}"
                    Text="{x:Static lang:AppResources.preference}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>