<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.gestionCompte.ModifierGestionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:com.democratia.Views.Component"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.gestionCompte;assembly=com.democratia.core"
    Title="ModifierGestionPage"
    x:DataType="viewModel:ModifierGestionViewModel"
    ControlTemplate="{DynamicResource PageTemplate}"
    Style="{DynamicResource fondEcran}">

    <StackLayout x:Name="mainStackLayout" Padding="10">
        <BoxView HeightRequest="{StaticResource SpacingLarge}" />
        <component:EntryComponent
            x:Name="nomDeFamilleEntryComponent"
            Title="{x:Static lang:AppResources.Nom}"
            AutomationId="nomDeFamilleEntryComponent"
            ValeurDonne="{Binding TempInternaute.nom_internaute}" />
        <component:EntryComponent
            x:Name="prenomComponent"
            Title="{x:Static lang:AppResources.prenom}"
            AutomationId="prenomEntryComponent"
            ValeurDonne="{Binding TempInternaute.prenom_internaute}" />
        <component:EntryComponent
            x:Name="addresseEntryComponent"
            Title="{x:Static lang:AppResources.adress}"
            AutomationId="addresseEntryComponent"
            ValeurDonne="{Binding TempInternaute.adresse_postale}" />
        <component:EntryComponent
            x:Name="mailEntryComponent"
            Title="{x:Static lang:AppResources.mail}"
            AutomationId="mailEntryComponent"
            ValeurDonne="{Binding Email}" />
        <component:EntryComponent
            x:Name="passwordEntryComponent"
            Title="{x:Static lang:AppResources.Mdp}"
            AutomationId="passwordEntryComponent"
            PassWord="True"
            ValeurDonne="{Binding Password}" />
        <Label
            x:Name="retourMessageLabel"
            AutomationId="retourMessageLabel"
            HorizontalOptions="Center"
            Style="{DynamicResource ErrorLabelStyle}"
            Text="{Binding RetourMessage}" />
        <BoxView HeightRequest="{DynamicResource SpacingExtraLarge}" />
        <Button
            x:Name="inscriptionButton"
            AutomationId="inscriptionButton"
            Command="{Binding ModifierInternauteCommand}"
            Style="{DynamicResource ButtonStyle}"
            Text="{x:Static lang:AppResources.enregistrer}" />
    </StackLayout>
</ContentPage>