<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.internaute.gestionCompte.PreferencePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:com.democratia.Views.Component"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:viewModel="clr-namespace:com.democratia.ViewModels.internaute.gestionCompte;assembly=com.democratia.core"
    Title="PreferencePage"
    x:DataType="viewModel:PreferenceViewModel"
    Style="{DynamicResource fondEcran}">
    <VerticalStackLayout>
        <component:Header />
        <BoxView HeightRequest="{DynamicResource SpacingExtraLarge}" />
        <HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{DynamicResource SubHeadlineStyle}"
                Text="{x:Static lang:AppResources.selectionLangue}"
                VerticalOptions="Center" />
            <BoxView WidthRequest="{DynamicResource SpacingExtraLarge}" />
            <Picker
                x:Name="pickerLangage"
                Title="{x:Static lang:AppResources.Langage}"
                ios:Picker.UpdateMode="WhenFinished"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding Language}"
                Style="{DynamicResource PickerStyle}" />
        </HorizontalStackLayout>
        <BoxView HeightRequest="{StaticResource SpacingExtraLarge}" />
        <HorizontalStackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{DynamicResource SubHeadlineStyle}"
                Text="{x:Static lang:AppResources.selectionTheme}"
                VerticalOptions="Center" />
            <BoxView WidthRequest="{DynamicResource SpacingExtraLarge}" />
            <Picker
                x:Name="pickerTheme"
                Title="{x:Static lang:AppResources.theme}"
                ios:Picker.UpdateMode="Immediately"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding Theme}"
                Style="{DynamicResource PickerStyle}" />
        </HorizontalStackLayout>
        <BoxView HeightRequest="{StaticResource SpacingExtraLarge}" />
        <Button
            x:Name="terminerButton"
            AutomationId="terminerButton"
            AutomationProperties.Name="terminerButton"
            Command="{Binding NavigateTappedCommand}"
            CommandParameter="HomePage"
            Style="{DynamicResource ButtonStyle}"
            Text="{x:Static lang:AppResources.terminer}" />
    </VerticalStackLayout>
</ContentPage>