<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.democratia.Views"
             xmlns:component="clr-namespace:com.democratia.Views.Component"
             xmlns:viewModels="clr-namespace:com.democratia.ViewModels.internaute;assembly=com.democratia.core"
             xmlns:converters="clr-namespace:com.democratia.Utils;assembly=com.democratia.core"
             xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
             x:Class="com.democratia.Views.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MainPageViewModel"
             AutomationId="ConnexionPage"
             Style="{DynamicResource fondEcran}">
<!--REFACTO : mettre cette page dans le dossier internaute et bouger toutes les références à cette page en fonction-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <Grid x:Name="grille">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <component:Header Grid.Row="0" AutomationId="Header"/>
            
            <StackLayout Padding="10" Grid.Row="1">


                <BoxView HeightRequest="15"/>

                <Label
                    x:Name="seConnecterLabel"
                    Style="{DynamicResource HeadlineStyle}"
                    Text="{x:Static lang:AppResources.Identifiant}"
                    HorizontalOptions="Center"
                    AutomationId="Se connecter Label"
                    AutomationProperties.Name="Se connecter Label"
                />

                <BoxView HeightRequest="30"/>

                <component:EntryComponent Title="{x:Static lang:AppResources.mail}" x:Name="mailComponant" ValeurDonne="{Binding AdresseMail}"/>

                <component:EntryComponent Title="{x:Static lang:AppResources.Mdp}" x:Name="passwordComponant" PassWord="True" ValeurDonne="{Binding MotDePasse}"/>

                <Label Text="{Binding ErrorMessage}"
                    Style="{DynamicResource ErrorLabelStyle}"
                    x:Name="errorMessageLabel"
                    HorizontalOptions="Center"
                    AutomationId="Error message"
                    AutomationProperties.Name="Error Message"
                />

                <BoxView HeightRequest="15"/>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="30"
                    VerticalOptions="End">
                    <Label
                        x:Name="pasDeCompteLabel"
                        Text="{x:Static lang:AppResources.pasCompte}"
                        Style="{DynamicResource LabelStyle}"
                        HorizontalOptions="Center"
                        AutomationId="Pas de compte ?"
                        AutomationProperties.Name="Pas de compte ?"
                    />

                    <Label Text="{x:Static lang:AppResources.NewCompte}"
                        TextColor="{AppThemeBinding Light={DynamicResource Light-tertiary}, Dark={DynamicResource Dark-tertiary}}"
                        Style="{DynamicResource LabelStyle}"
                        x:Name="pageSuivanteLabel"
                        HorizontalOptions="Center"
                        TextDecorations="Underline"
                        AutomationId="Creer"
                        AutomationProperties.Name="Creer" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateTappedCommand}" CommandParameter="///MainPage/Creation" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <BoxView HeightRequest="30"/>

                <Button
                    x:Name="seConnecterButton"
                    Text="{x:Static lang:AppResources.connecter}"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding NavigateTappedCommand}"
                    CommandParameter="/HomePage"
                    VerticalOptions="End"
                    AutomationId="Se connecter Button"
                    AutomationProperties.Name="Se connecter Button"
                />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
 