<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.democratia.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:com.democratia.Views.Component"
    xmlns:converters="clr-namespace:com.democratia.Utils;assembly=com.democratia.core"
    xmlns:lang="clr-namespace:com.democratia.view.Resources.Localization"
    xmlns:local="clr-namespace:com.democratia.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:com.democratia.ViewModels.internaute;assembly=com.democratia.core"
    x:DataType="viewModels:MainViewModel"
    AutomationId="connexionPage"
    Style="{DynamicResource fondEcran}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <Grid x:Name="grille">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <component:Header Grid.Row="0" AutomationId="Header" />

            <VerticalStackLayout Grid.Row="1" Spacing="{DynamicResource SpacingMedium}">

                <Label
                    x:Name="seConnecterLabel"
                    AutomationId="connexionLabel"
                    HorizontalOptions="Center"
                    Style="{DynamicResource HeadlineStyle}"
                    Text="{x:Static lang:AppResources.Identifiant}" />

                <BoxView HeightRequest="30" />

                <component:EntryComponent
                    x:Name="mailComponant"
                    Title="{x:Static lang:AppResources.mail}"
                    ValeurDonne="{Binding AdresseMail}" />

                <component:EntryComponent
                    x:Name="passwordComponant"
                    Title="{x:Static lang:AppResources.Mdp}"
                    PassWord="True"
                    ValeurDonne="{Binding MotDePasse}" />

                <Label
                    x:Name="errorMessageLabel"
                    AutomationId="errorLabel"
                    HorizontalOptions="Center"
                    Style="{DynamicResource ErrorLabelStyle}"
                    Text="{Binding ErrorMessage}" />

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="30"
                    VerticalOptions="End">
                    <Label
                        x:Name="pasDeCompteLabel"
                        AutomationId="pasDeCompteLabel"
                        HorizontalOptions="Center"
                        Style="{DynamicResource LabelStyle}"
                        Text="{x:Static lang:AppResources.pasCompte}" />

                    <Label
                        x:Name="pageSuivanteLabel"
                        AutomationId="creerCompteLabel"
                        HorizontalOptions="Center"
                        Style="{DynamicResource LabelStyle}"
                        Text="{x:Static lang:AppResources.NewCompte}"
                        TextColor="{AppThemeBinding Light={DynamicResource Light-tertiary},
                                                    Dark={DynamicResource Dark-tertiary}}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateTappedCommand}" CommandParameter="CreationPage" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <Button
                    x:Name="seConnecterButton"
                    AutomationId="connexionButton"
                    Command="{Binding NavigateTappedCommand}"
                    CommandParameter="/HomePage"
                    Style="{DynamicResource ButtonStyle}"
                    Text="{x:Static lang:AppResources.connecter}"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
